MV_SERVICES_URL=https://online.intowords.com
PDFVIEWER_URL=http://devintowords.mv-nordic.com/pdfviewer/file?url=
SETTINGS_DESCRIPTION_URL=/intowords-v3/IntowordsSettingsService/jsonwsp/description
PREDICTION_DESCRIPTION_URL=https://online-mvid-dev.intowords.com/service/prediction/jsonwsp/description
SPEECH_DESCRIPTION_URL=/intowords-v3/tts/jsonwsp/description
PERM_DESCRIPTION_URL=https://mvid-services.mv-nordic.com/v2/UserService/jsonwsp/description
DICT_SPEECH_DESCRIPTION_URL=https://dictionary-dev-mvid3.intowords.com/IaaS-vs/IntoWordsVS/jsonwsp/description
DICT_DESCRIPTION_URL=https://dictionary.intowords.com/dictservice/DictionaryService/jsonwsp/description
SIGNON_KEEPALIVE_SCRIPT_URL=https://signon.mv-nordic.com/sp-tools/keep_alive?mimetype=js&mv_session_id=
COMMA_SUGGESTIONS_AI=product.web.da.commasuggestions.release
GRAMMATEKET_DA_AI=product.web.da.grammarsuggestions.release
MIVO_DA_AI=product.web.da.mivo.release
MIVO_SV_AI=product.web.sv.mivo.release
MIVO_NB_AI=product.web.nb.mivo.release
MIVO_EN_AI=product.web.en.mivo.release
MV_LOGIN_MV_NORDIC=https://mv-login.mv-nordic.com
DICTIONARY_SERVICE_DESCRIPTION=https://devdictionary.mv-nordic.com/dictservice/DictionaryService/jsonwsp/description
SPECIFIC_PREDICTIONS=https://devintowords.mv-nordic.com/SpecificPredictions
MVID_SIGNONAPI=https://mvidsignonapi.vitec-mv.com
SIGNON_MV_NORDIC=signon.mv-nordic.com